<!DOCTYPE html>
<html>
    <title>Lab 02</title>
    <meta charset = "UTF-8">
    <head>
        <style>
            .page
            {
                background-image: url(https://www.xmple.com/wallpaper/gradient-black-grey-linear-1920x1080-c2-000000-2f4f4f-a-180-f-14.svg);           
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                font-family: sans-serif;
                padding-top: 0;
                padding-bottom: 0;
            }
            .center 
            {
                text-align: center;
                margin: 0px;
                margin-left: auto;
                margin-right: auto;
            }
            .highlight
            {
                opacity: 0.75;
                background-color: cornsilk;
            }
            h1
            {
                font-size: 50px;
                color: cornsilk;
                margin: 0px;
            }
            h2, h3
            {
                color: cornsilk;
                margin: 0px;
            }
            ol 
            {
                list-style-type: square;
                color: cornsilk;
                word-spacing: 2px;
                list-style-position: inside;
            }
            a 
            {
                color: lightskyblue;
            }
            table 
            {
                color: cornsilk;
                border-color: cornsilk;
                border-style: solid;
            }
            footer
            {
                text-align: center;
            }
        </style>        
    </head>
    <body class = "page">
        <h1 class = "center">Lab 02</h1>    
        <h2 class = "center">The subject for this webage will be the requirements for Lab 02.</h2>
        <hr>
        <ol>
            <li>The page subject is entirely yours</li>
            <li>Your name and student number must appear clearly on the main page</li>
            <li>You must have at least one image. <mark class = "highlight">The image in this case is the background.</mark></li>
            <li>You must have a table that uses at least one colspan or rowspan attribute.</li>
            <li>You must use at least two HTML5-only features.</li>
            <li>You must use CSS.</li>
            <li>You must use at least two CSS3-only features.</li>
            <li>You must define at least one element class or id in your style sheet (ex. div.myclass or p#myid).</li>
            <li>You must define one global style class or id in your style sheet (ex. .myclass or #myid)</li>
            <li>You must validate your web page for HTML5 compliancy and CSS3 compliancy and save the report into a file.</li>
            <li>Your web page must have a link to your validation report and technical report.</li>
            <li>You must host your page on a server of your choice.</li>
            <li>The access to your page can be password protected (not mandatory). You use a method of your choosing to do it. It can be the same one as lab #1.</li>            
            <li>Write a technical report in HTML that contains all the following elements
                <ul>
                    <li>What is your element CSS class?</li>
                    <li>What is your global CSS class?</li>
                    <li>What are your HTML5-only tags?</li>
                    <li>What are your CSS3-only features?</li>
                    <li>Did you use the same protection method? If no, what did you use this time?</li>
                    <li>How long did you spend on this lab (approximately)</li>
                </ul>
            </li>
        </ol>
        <h3 class = "center"> My table with colspan:</h3>
        <table class = "center" border = "3">
            <tr>   
                <th = colspan = "2"><a href = "technical_report02.html">TECHNICAL REPORT</a></th>
            </tr>
            <tr>
                <td><a href = "https://validator.nu/?doc=https%3A%2F%2Fwww.cs.ryerson.ca%2F%7Emmkoc%2Flab02.html">VALIDATION REPORT 1</a></td>
                <td><a href = "https://validator.w3.org/nu/?doc=https%3A%2F%2Fwww.cs.ryerson.ca%2F~mmkoc%2Flab02.html">VALIDATION REPORT 2</a></td>
            </tr>

        </table>
        <footer class = "highlight">If these links don't work for you, they are also in the technical report.</footer>        
    </body>
</html>