<!DOCTYPE html>
<html>
    <title>MAIN PAGE</title>      
    <head>
        <style>
            body 
            {
                background-color: darkslategrey;
                font-family: sans-serif;
                text-align: center;
                color: cornsilk;
            }
            input 
            {
                background-color: cornsilk;
                color: darkslategrey;
                border: none;
                cursor: pointer;
                font-size: 15px;
                padding: 15px 30px;
                font-weight: bold;
            }
        </style>         
    </head>
    <body>
        <h1>CPS530 LABS</h1>
        <input type = "button" value = "Lab 01" onclick = "reDirect1()" />
        <input type = "button" value = "Lab 02" onclick = "reDirect2()" />
        <input type = "button" value = "Lab 03" onclick = "reDirect3()" />
        <input type = "button" value = "Lab 04" onclick = "reDirect4()" />
        <input type = "button" value = "Lab 05" onclick = "reDirect5()" />
        <input type = "button" value = "Lab 06" onclick = "reDirect6()" />
        <input type = "button" value = "Lab 07" onclick = "reDirect7()" />
        <input type = "button" value = "Lab 08" onclick = "reDirect8()" />
        <script>
            function reDirect1()
            {
                window.open("lab01.html");
            }
            function reDirect2()
            {
                window.open("lab02.html");
            }
            function reDirect3()
            {
                window.open("lab03.html");
            }
            function reDirect4()
            {
                window.open("lab04.html");
            }
            function reDirect5()
            {
                window.open("lab05.html");
            }
            function reDirect6()
            {
                window.open("./lab06.html");
            }
            function reDirect7()
            {
                window.open("lab07.html");
            }
            function reDirect8()
            {
                window.open("lab08.html");
            }
        </script>
    </body>
</html>
