<!DOCTYPE html>
    <title>Technical Report 02</title>
    <style>
        .page
        {
            background-image: url(https://lh3.googleusercontent.com/proxy/4lbb9iSl9mx8-2TI9xCdjdlrrYheXpeGVDBFvhltBBiczg653JZF8xA4Ak5DUODCtIGRiQ2HD8zIhzRK0xuahLmlFtoJjnZT_iaM3CvGsKE);           
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            font-family: sans-serif;
            padding-top: 0;
        }
        .center
        {
            margin-left: auto;
            margin-right: auto;
        }
        .base-text-color
        {
            color: cornsilk;
        }
        .highlight
        {
            opacity: 0.75;
            background-color: cornsilk;
        }
    </style>
    <h1 class = "base-text-color">Technical Report for Lab 02</h1>
    <body>
        <body class = "page" class = "center">
            <article>
                <pre class = "base-text-color">
                    What is your element CSS class?
                    <mark class = "highlight">I'm using classes like "base-text-color" and "highlight"</mark>
                    What is your global CSS class?
                    <mark class = "highlight">My element CSS class is "page" where it centers and colors the body. I wasn't too sure if we were supposed to make a separate CSS file, I would've just inclued the CSS code in there but instead I am putting it in every HTML file.</mark>                    
                    What are your HTML5-only tags?
                    <mark class = "highlight">My HTML5-only tags include &lt;mark&gt; and &lt;article&gt;, which I am using right now to highlight these texts.</mark>
                    What are your CSS3-only features?
                    <mark class = "highlight">Features like background-image, opacity, much of which are used in this technical report.</mark>
                    Did you use the same protection method? If no, what did you use this time?
                    <mark class = "highlight">Yes, because there is only 1 login page to my labs.</mark>
                    How long did you spend on this lab (approximately)
                    <mark class = "highlight">The same as my previous lab (around ~3 hours). Before it was my first time using HTML, now it's my first time using CSS for creating an actual page instead of playing around with modules.</mark> 
                </pre>
            </article>
            <div class = "base-text-color">
                <pre>
                    Code for lab02.html - https://pastebin.com/R3gKDnhB
                    Code for technical_report02.html - https://pastebin.com/pxj3ZdM3
                    Validation report 1 - https://validator.nu/?doc=https%3A%2F%2Fwww.cs.ryerson.ca%2F%7Emmkoc%2Flab02.html
                    Validation report 2 - https://validator.w3.org/nu/?doc=https%3A%2F%2Fwww.cs.ryerson.ca%2F~mmkoc%2Flab02.html
                </pre>
            </div>
        </body>
    </body>
</html>